<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Abhishek Mishra Bio</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css" />
    <link rel="icon" type="image/png" href="pic2.jpg"/>
    <link rel="stylesheet" href="./css/style.css">
</head>

<body>
    <div class="site-main-wrapper">
        <button class="hamberger">
            <img src="./images/hamberger.svg" alt="">
        </button>

        <div class="mobile-nav">
            <span><img src="./images/logo.svg" alt=""></span>
            <button class="times"><img src="./images/times.svg" alt=""></button>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#about_me">About</a></li>
                <li><a href="#my_services">Services</a></li>
                <li><a href="#my_works">Work</a></li>
                <li><a href="#my_blog">Blog</a></li>
            </ul>
        </div>
        <header>
            <div class="container">
                <nav id="main-nav" class="flex items-center justify-between">
                    <div class="left flex items-center">
                        <div class="branding">
                            <img src="./images/logo.svg" alt="">
                        </div>
                        <div>
                            <a href="#">Home</a>
                            <a href="#about_me">About</a>
                            <a href="#my_services">Services</a>
                            <a href="#my_works">Work</a>
                            <a href="#my_blog">Blog</a>
                        </div>
                    </div>
                    <div class="right">
                        <button class="btn btn-primary">Contact
                            <!-- <a href="#contact_me">Contact</a> -->
                        </button>
                    </div>
                </nav>
                <div class="hero flex items-center justify-between">
                    <div class="left flex-1 flex justify-center">
                        <img src="./images/man.png" alt="">
                    </div>
                    <div class="right flex-1">
                        <h6>Abhishek Mishra</h6>
                        <h1>I'm a Creative <span>Developer</span></h1>
                        <p>Hello! I am a Front End Developer. I enjoy building everything from scratch and follow
                            'learning
                            by doing' method. My expertise is in area of responsive design. With every line of code, I
                            strive to make the web a beatiful place. If you are a business seeking, a web presence or an
                            employer looking to hire, you can get in touch with me here.</p>
                        <div>
                            <button class="btn btn-secondary" type="submit" onclick="window.open('To Use.pdf')">DOWNLOAD CV</button>
                        </div>
                    </div>
                </div>
            </div>
        </header>


        <section id="about_me" class="about">
            <div class="container flex items-center about-inner-wrap">
                <div class="flex-1">
                    <img class="about-me-img" src="./images/man-2.png" alt="">
                </div>
                <div class="flex-1 right">
                    <h1>About <span>Me</span></h1>
                    <h3>Hello! I'm Abhishek Mishra</h3>
                    <p>I live and work near Delhi, NCR. At most of my time I used to learn new technologies and built
                        some custom & responsive websites that you can't get from a template. My place in the world seems to
                        be at the intersection of creativity and logic. All projects are a problem to be solved, whether
                        it's to do with design or code. I approach each problem as a learning experience that informs
                        the rest of the project, which means that I tend to not rely on full design mockups.
                        My formal art & design training taught me to carefully consider my audience and what experience
                        I intend for them to have through my work.</p>
                    <del></del>

                    <div class="social">
                        <a href="#"><img src="./images/linkedin.png" alt=""></a>
                        <a href="#"><img src="./images/facebook.png" alt=""></a>
                        <a href="#"><img src="./images/twitter.png" alt=""></a>
                        <a href="#"><img src="./images/whatsapp.png" alt=""></a>
                        <a href="#"><img src="./images/instagram.png" alt=""></a>
                    </div>


                </div>
            </div>

        </section>

        <section id="my_services" class="services">
            <div class="container">
                <h1 class="section-heading"><span>My </span>Services</h1>
                <p>We provide high standard clean website for your business solutions.</p>
                <div class="card-wrapper">
                    <div class="card">
                        <img src="./images/brush.png" alt="">
                        <h2>Graphic Design</h2>
                        <p>Graphic design is a craft where professionals create visual content to communicate messages.
                        </p>
                    </div>
                    <div class="card">
                        <img src="./images/code.png" alt="">
                        <h2>Web Development</h2>
                        <p>Web development is developing a simple single static page of plain text to complex web applications.
                        </p>
                    </div>
                    <div class="card">
                        <img src="./images/bag.png" alt="">
                        <h2>Media Marketing</h2>
                        <p>Media marketing is the use of social media platforms to connect with your audience to build your brand.
                        </p>
                    </div>
                    <div class="card">
                        <img src="./images/desktop.png" alt="">
                        <h2>Web Design</h2>
                        <p>Web design is what creates the overall look and feel when you're using or building a website.
                        </p>
                    </div>
                    <div class="card">
                        <img src="./images/media.png" alt="">
                        <h2>Motion Graphics</h2>
                        <p>Motion Graphics means Graphics in Movement. It’s the most straightforward definition you can get.
                        </p>
                    </div>
                    <div class="card">
                        <img src="./images/phone.png" alt="">
                        <h2>Apps</h2>
                        <p>App, which is short for "application," is a software that can be installed and run in some electronic devices.
                        </p>
                    </div>
                </div>
            </div>

        </section>

        <section class="freelancer">
            <h1>I Am Available For Freelancer</h1>
            <p>We provide high standard clean website for your business solutions</p>
            <button class="btn btn-primary" type="submit" onclick="window.open('To Use.pdf')">DOWNLOAD CV</button>
        </section>

        <section class="reviews">
            <div class="container">
                <h1 class="section-heading-2"><span>My</span> Clients</h1>
                <p>We provide high standard clean website for your business solutions</p>
                <div class="slider">
                    <div class="slide">
                        <img src="./images/lady.png" alt="">
                        <p>Excellent, working with web developer Abhishek it was great. Thanks to his knowledge and determination for making our 
                            website look great and function really good. I recommend anyone that is looking for a custom website should give him
                            a call and he will guide you to the right direction.</p>
                        <span>- Surbhi Singh, SDE in Great Learning</span>
                    </div>
                    <div class="slide">
                        <img src="./images/lady.png" alt="">
                        <p>Honestly, very rarely I write a review with my opinion or experience but now I have the intention to help people
                            who want to be successful in the online business, first you need to know what you want, second how do you want it to
                            look your project and thirdly save time and money. After searching and dealing with different
                            designers and developers without success, I finally found Abhishek and he put color, flavor and efficiency to my
                            project.</p>
                        <span>- Anil Vij, Founder & CEO of QualityZ</span>
                    </div>
                    <div class="slide">
                        <img src="./images/lady.png" alt="">
                        <p>Great design and quick turn around on all projects and request. Couldn't be more happy with the quality website he
                            developed for me. First thing my customers say is wow you have a really nice website! I was kind off
                            stressing out about getting my new site done and he truly did an amazing job in making it a great experience.</p>
                        <span>- Sumit Jain, Career Boost</span>
                    </div>
                    <div class="slide">
                        <img src="./images/lady.png" alt="">
                        <p>I have been working with Abhishek for the last 1 year and I love the fact that I can just call him anytime, 
                            I need anything, and he always takes care of it for me. His customer service is great and Over all I will truly
                            recommend Abhishek to anyone looking for a great website at a great price.</p>
                        <span>- Kanika Das, MD of Inventrom Pvt. Ltd.</span>
                    </div>
                </div>
                <div class="slider-dots"></div>
            </div>
        </section>

        <section id="my_works" class="work">
            <div class="container">
                <h1 class="section-heading work-space"><span>My</span> Works</h1>
                <p>We provide high standard clean website for your business solutions</p>

                <div class="card-wrapper">
                    <div class="card">
                        <div class="overlay">
                            <span>Category</span>
                            <a href="#">Graphic Design</a>
                        </div>
                        <img src="./images/ph-1.png" alt="">
                    </div>
                    <div class="card">
                        <div class="overlay">
                            <span>Category</span>
                            <a href="#">Web Development</a>
                        </div>
                        <img src="./images/ph-2.png" alt="">
                    </div>
                    <div class="card">
                        <div class="overlay">
                            <span>Category</span>
                            <a href="#">Media Marketing</a>
                        </div>
                        <img src="./images/ph-3.png" alt="">
                    </div>
                    <div class="card">
                        <div class="overlay">
                            <span>Category</span>
                            <a href="#">Web Design</a>
                        </div>
                        <img src="./images/ph-1.png" alt="">
                    </div>
                    <div class="card">
                        <div class="overlay">
                            <span>Category</span>
                            <a href="#">Motion Graphics</a>
                        </div>
                        <img src="./images/ph-1.png" alt="">
                    </div>
                    <div class="card">
                        <div class="overlay">
                            <span>Category</span>
                            <a href="#">Apps</a>
                        </div>
                        <img src="./images/ph-1.png" alt="">
                    </div>
                </div>
            </div>
        </section>

        <section id="my_blog" class="blog">
            <div class="container">
                <h1 class="section-heading work-space"><span>My</span> Blogs</h1>
                <p>We provide high standard clean website for your busniness solutions</p>

                <div class="card-wrapper">
                    <div class="card">
                        <div class="img-wrapper">
                            <img src="./images/article-ph-1.png" alt="">
                        </div>
                        <div class="card-content">
                            <a href="#">
                                <h1>Love Technology The Way Itself</h1>
                            </a>
                            <span>August 10, 2021</span>
                            <p>Technology is just another human creation like religion or government or sports or money.
                                It's not perfect, and it never will be. But it's still a miracle. Living in the technology
                                filled world that we have today, it’s hard to look back on the old days...</p>
                            <a href="#">Read More</a>
                        </div>
                    </div>
                    <div class="card">
                        <div class="img-wrapper">
                            <img src="./images/article-ph-2.png" alt="">
                        </div>
                        <div class="card-content">
                            <a href="#">
                                <h1>Computer Science Growth Over Years</h1>
                            </a>
                            <span>August 11, 2021</span>
                            <p>The CS industry is projected to grow much faster than other industries over
                                the next several years, the computer science field is an excellent choice if you want a 
                                career with a solid future and high earnings...</p>
                            <a href="#">Read More</a>
                        </div>
                    </div>
                    <div class="card">
                        <div class="img-wrapper">
                            <img src="./images/article-ph-3.png" alt="">
                        </div>
                        <div class="card-content">
                            <a href="#">
                                <h1>How To Project Yourself Everywhere</h1>
                            </a>
                            <span>August 12, 2021</span>
                            <p>Doing so-so work won’t get you noticed. To stand out, you need to do outstanding
                                work that will get you seen by your boss and others in management roles. Flex
                                your style so you can get along with any personality type...</p>
                            <a href="#">Read More</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section id="contact_me" class="contact">
            <div class="container">
                <h1 class="section-heading contact-space">Contact <span>Us</span></h1>
                <p>We provide high standard clean website for your busniess solutions.</p>
                <div class="card-wrapper">
                    <div class="card">
                        <img src="./images/phone-2.png" alt="">
                        <h1>Call Me On</h1>
                        <h6>+8920 414 363</h6>
                    </div>
                    <div class="card">
                        <img src="./images/msg.png" alt="">
                        <h1>Email Me At</h1>
                        <h6>abh9015095@gmail.com</h6>
                    </div>
                    <div class="card">
                        <img src="./images/map.png" alt="">
                        <h1>Visit Office</h1>
                        <h6>2615/A S.G.M Nagar Block-B, Faridabad</h6>
                    </div>


                </div>

                <form action="">
                    <div class="input-wrap">
                        <input type="text" placeholder="Your Name *">
                        <input type="email" placeholder="Your Email *">
                    </div>
                    <div class="input-wrap-2">
                        <input type="text" placeholder="Your Subject...">
                        <textarea name="" id="" cols="30" rows="10" placeholder="Your Message..."></textarea>
                    </div>
                    <div class="btn-wrapper">
                        <button class="btn btn-primary">Send Message</button>
                    </div>
                </form>
            </div>
        </section>

        <footer class="footer">
            <img class="footer-logo" src="./images/logo-2.svg" alt="">
            <div class="footer-socials">
                <a href="#"><img src="./images/linkedin_1.png" alt=""></a>
                <a href="#"><img src="./images/facebook_1.png" alt=""></a>
                <a href="#"><img src="./images/twitter_1.png" alt=""></a>
                <a href="#"><img src="./images/instagram_1.png" alt=""></a>
                <a href="#"><img src="./images/whatsapp_1.png" alt=""></a>
            </div>
            <div class="copyright">
                Copyright 2021 &copy; Abhishek WebDev Co. All Right Reserved.
            </div>
        </footer>
    </div>


    <script type="text/javascript" src="//code.jquery.com/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="//code.jquery.com/jqery-migrate-1.2.1.min.js"></script>
    <script type="text/javascript" src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
    <script src="./js/app.js"></script>

</body>

</html>

